# Use a node base image
FROM node:18.12.0 AS builder

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Clean Install client-side dependencies from package-lock file, excluding dev dependencies
# RUN npm install
RUN npm ci --only=production

# Copy all client-side files to the working directory
COPY . .

# Build the static React files
RUN  npm run build

# Setup Caddy Server to serve static files
FROM caddy:2.1.1-alpine

ARG CADDYFILE
RUN echo "CADDYFILE value is: ${CADDYFILE}"
COPY ${CADDYFILE} /etc/caddy/Caddyfile

COPY --from=builder /usr/src/app/build /srv

EXPOSE 80
EXPOSE 443