# Use a smaller node base image for building the client app
FROM node:18.12.0-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

# Install client-side dependencies excluding dev dependencies
RUN npm install --omit=dev

COPY . .

# Build the static React files
RUN npm run build

# Use a smaller Caddy base image for serving static files
FROM caddy:2.4.3-alpine

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile

# Copy only the necessary built files from the builder stage
COPY --from=builder /usr/src/app/build /srv

EXPOSE 443
