REACT_APP_API_URL = "http://localhost:4000/api/v1"
REACT_APP_SOCKET_URL = "http://localhost:4000"
REACT_APP_CLIENT_URL = "http://localhost:3000"
REACT_APP_FIREBASE_KEY = "AIzaSyBKS5llxtonH7CUtfqG2lvUvwpGXJrcu3o"
REACT_APP_FIREBASE_DOMAIN = "tuiter-2e307.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tuiter-2e307"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tuiter-2e307.appspot.com"
REACT_APP_FIREBASE_APP_ID = "1:281674030454:web:30da16f6379326d2efee57"
REACT_APP_FIREBASE_MESSAGING_ID = "281674030454"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EJSS4GG7VP"

