# Use a node base image
FROM node:18.12.0

# Set the working directory inside the container for the server
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the container
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the entire server directory to the container
COPY . .

# Build the plain JavaScript files from TypeScript
RUN npm run build

EXPOSE 4000

# Specify the command to start the server with nodemon for hot reloading
CMD ["npm", "run", "start"]
