# Stage 1: Building the app
FROM node:18.12.0-alpine as builder

WORKDIR /usr/src/app

# Install python3, make, and g++ for node-gyp
RUN apk update && apk add python3 make g++

# Copying package.json separately
COPY package.json ./

# Install dependencies
RUN npm install --omit=dev
COPY . .
RUN npm run build

# Stage 2: Running the app
FROM node:18.12.0-alpine

WORKDIR /usr/src/app

# Copy the custom named .env file based on argument
ARG ENV_FILE
COPY $ENV_FILE .env

# Copy all node_modules from the builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules

COPY --from=builder /usr/src/app/package.json  ./
COPY --from=builder /usr/src/app/build ./build


EXPOSE 4000

CMD ["npm", "run", "start"]
